
@article{hintzman__1986,
	title = {" Schema abstraction" in a multiple-trace memory model.},
	volume = {93},
	pages = {411},
	number = {4},
	journaltitle = {Psychological review},
	author = {Hintzman, Douglas L.},
	date = {1986},
	note = {Publisher: American Psychological Association},
	file = {Full Text:C\:\\Users\\Robbie - Work\\Zotero\\storage\\NUEYYAJ9\\Hintzman - 1986 -  Schema abstraction in a multiple-trace memory m.pdf:application/pdf;Snapshot:C\:\\Users\\Robbie - Work\\Zotero\\storage\\QA259H4P\\1987-06242-001.html:text/html}
}

@article{aujla_semantic_2019,
	title = {The Semantic Librarian: A search engine built from vector-space models of semantics},
	volume = {51},
	shorttitle = {The Semantic Librarian},
	pages = {2405--2418},
	number = {6},
	journaltitle = {Behavior Research Methods},
	author = {Aujla, Harinder and Crump, Matthew {JC} and Cook, Matthew T. and Jamieson, Randall K.},
	date = {2019},
	note = {Publisher: Springer},
	file = {Full Text:C\:\\Users\\Robbie - Work\\Zotero\\storage\\ES45NPP9\\s13428-019-01268-4.html:text/html}
}

@article{crump_instance_2018,
	title = {Instance theory predicts information theory: Episodic uncertainty as a determinant of keystroke dynamics},
	shorttitle = {Instance theory predicts information theory},
	author = {Crump, Matthew and Lai, Walter and Brosowsky, Nicholaus},
	date = {2018},
	note = {Publisher: {PsyArXiv}},
	file = {Full Text:C\:\\Users\\Robbie - Work\\Zotero\\storage\\SMN3QKNN\\Crump et al. - 2018 - Instance theory predicts information theory Episo.pdf:application/pdf;Snapshot:C\:\\Users\\Robbie - Work\\Zotero\\storage\\F394PA9A\\keufc.html:text/html}
}

@online{madrigal_lies_2013,
	title = {The Lies You've Been Told About the Origin of the {QWERTY} Keyboard},
	url = {https://www.theatlantic.com/technology/archive/2013/05/the-lies-youve-been-told-about-the-origin-of-the-qwerty-keyboard/275537/},
	abstract = {The {QWERTY} configuration for typewriters can be traced, actually, to the telegraph.},
	titleaddon = {The Atlantic},
	author = {Madrigal, Alexis C.},
	urldate = {2020-09-10},
	date = {2013-05-03},
	langid = {american},
	note = {Section: Technology},
	file = {Snapshot:C\:\\Users\\Robbie - Work\\Zotero\\storage\\WJ2V6GAM\\275537.html:text/html}
}

@article{david_clio_1985,
	title = {Clio and the Economics of {QWERTY}},
	volume = {75},
	pages = {332--337},
	number = {2},
	journaltitle = {The American economic review},
	author = {David, Paul A.},
	date = {1985},
	note = {Publisher: {JSTOR}},
	file = {Full Text:C\:\\Users\\Robbie - Work\\Zotero\\storage\\3UQ8UEWU\\David - 1985 - Clio and the Economics of QWERTY.pdf:application/pdf;Snapshot:C\:\\Users\\Robbie - Work\\Zotero\\storage\\XA3ZRKKK\\1805621.html:text/html}
}