C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2F09_03_2020_02%2Fsecond.Rmd="F1D47B81"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2F09_11_2020_03%2FWeek%202.bib="6D1D448D"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2F09_11_2020_03%2Fthird.Rmd="39E5AB44"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2F10_23_2020_04%2FMidterm%20Bibli.bib="1B457DDA"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2F10_23_2020_04%2Ffourth.Rmd="EC587D93"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2F8_26_2020_02%2FWeek%201.bib="3F55C204"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2F8_26_2020_02%2Fsecond.Rmd="0A3D5ED3"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2F8_26_2020_02%2Fwelcome.Rmd="67D876A3"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2Fwelcome%2FPSYC%2073800.bib="4B681127"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2Fwelcome%2FPSYC_73800.bib="C905649B"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2Fwelcome%2Ffirst.Rmd="91C62432"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2Fwelcome%2Fsecond.Rmd="404FFC2F"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="DB5B7881"
C%3A%2FUsers%2FRobbie%20-%20Work%2FDesktop%2FFALL2020%2FCOGPSY%2FBallBlog%2F_posts%2Fwelcome%2Fwelcome.html="12265CF6"
